--splice-config=/storage/sdcard/ASR/splice.conf
--cmvn-config=/storage/sdcard/ASR/online_cmvn.conf
--lda-matrix=/storage/sdcard/ASR/final.mat
--global-cmvn-stats=/storage/sdcard/ASR/global_cmvn.stats
--diag-ubm=/storage/sdcard/ASR/final.dubm
--ivector-extractor=/storage/sdcard/ASR/final.ie
--ivector-extractor-derived=/storage/sdcard/ASR/derived.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
