# Config for EpdNN

--mfcc-config=../models/vad/mfcc.conf
--model-path=../models/vad/exp.128.sp10.5.l4.nnet

--nonspeech-threshold=0.85
--speech-threshold=0.9  # should be higher than non-speech threshold
--energy-threshold=1500
--smoothing-alpha=0.9   # higher value -> more smoothing

--pad_front=10  # in frames
--pad_back=10
--max_pause=70   # epd end will occur after (pad_front + pad_back + max_pause) non-speech frames
